<?php
/**
 *@ShortDescription constants return as a array.
 *
 * @var String
 */
return [
    'login_success' => 'Login Successful',
    'wrong_password' => 'Wrong Password',
    'account_not_exist' => 'Any account does not exits with this email address',
    'registration_successfull' => 'Registration Successfully',
    'Id_incorrect' => 'ID is not corect',
    'Record_added' => 'Record Added Successfully',
    'Record_updated' => 'Recored Updated Successfully',
    'try_again' => 'Not able to submit data please again later',
    'dashboard' => 'Dashboard',
    'owner' => 'Owner',
    'tenant' => 'Tenant',
    'flat_number' => 'Flat Number',
    'carpet_area' => 'Carpet Area',
    'users' => 'Users',
    'blogs' => 'Blogs',
    'project_name' => 'Social Networking Site',
    'home' => 'Home',
    'login' => 'Login',
    'welcome' => 'Welcome',
    'register' => 'Register',
    'logout' => 'Logout',
    'project_name_description' => 'Blog project Description',
    'no_blogs' => 'No blog publised yet!!',
    'login_detail' => 'Login Details',
    'register_detail' => 'Register Details',
    'email' => 'Email Address',
    'password' => 'Password',
    'register_button' => 'Register',
    'fill_detail' => 'Please fill following field to get register',
    'first_name' => 'First Name',
    'login_button' => 'Login',
    'last_name' => 'Last Name',
    'c_password' => 'Confirm Password',
    'add_user' => 'Add User',
    'add_maintenance' => 'Add Maintenance',
    'maintenance' =>'Show Maintenance',
    'amount' => 'Amount',
    'pending_amount' => 'Pending Amount',
    'extra_amount' => 'Extra Amount',
    'month' => 'Month',
    'user_first_name' => 'User First Name',
    'user_last_name' => 'User Last Name',
    'publish' => 'Publish',
    'pending' => 'Pending',
    'submit' => 'Submit',
    'blog_status'=>'Blog Status',
    'user_status'=>'user Status',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'sno' => 'Sno',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'edit_user' => 'Edit user',
    'welcome_back' => 'Welcome Back! Please Sign In',
    'full_name' => 'Full Name',
    'joining' => 'Joining Date',
    'status'=> 'Status',
    'copyright' => 'Copyright @ Fxbytes PVT LTD',
    'register_here' => 'For Register Click Here',
    'friends_list'  => 'Friend List'
];
